Decrypted message  = asdfghjk

Decrypted message  = what a sunny day

Decrypted message  = do not judge the book by its cover

Decrypted message  = why so serious man, don't take life seriously

Decrypted message  = oggy and the cockroaches

Decrypted message  = tom & jerry

Decrypted message  = bob the builder

Decrypted message  = chal chal ave

Decrypted message  = you miss 100 percent of the shots you do not take, so just go ahead and live your life, dont ever hesitate.

Decrypted message  = well well well how the turn tables
