<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jquery UI -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

    <title>Encryption</title>
    
  </head>
  <body>
    <section class="main my-5">
        <div class="container">
            <h2 class="text-center text-white text-uppercase mb-3"><b>Encryption</b></h2>
            <form action="" enctype="multipart/form-data" method="post" class="needs-validation border rounded px-4 py-5 col-12 col-md-8 col-lg-6 mx-auto shadow-sm" style="background-color:#f5f5f5;" novalidate>
                <div class="form-row">
                    <div class="col-12 mb-3"> 
                        <select name='algo' style="height:50px;" id="encryption-algo" class="form-control" required>
                            <option value="">Encryption Algo</option>
                            <option value="DES">Data Encryption Standard (DES)</option>
                            <option value="Vigenere">Vigenere Cipher</option>
                            <option value="PF">Playfair Cipher</option>
                            <option value="RSA">RSA</option>

                        </select>
                    </div>

                    <div class="col-12 mb-3">
                           &nbsp;  Plain Text: <input name="plaintext" style="height:50px;" type="file" class="form-control " id="plain-text" placeholder="Enter Plain text" required>
                        <div class="invalid-feedback">
                            Please provide Plain text.
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                          &nbsp;   Key : <input name="key" style="height:50px;" type="file" class="form-control" id="key" placeholder="Enter Key">
                        
                    </div>
                </div>
                <!-- <button style="height:50px; font-size:18px;" class="btn btn-primary col-12" type="submit">Submit form</button> -->
                <input type="submit" name="submit" style="height:50px; font-size:18px;" class="btn btn-primary col-12" value="Encrypt">
                
                <!-- THe code might change from below ... Display encrypted data -->
                
                <div id="ciphertext" class="mt-2 text-secondary">
                    <p>The corresponding Cipher text is:</p>
                
                </div>
                <div id="differential" class="mt-2">
                    <a href="index2.html">Go For Differential Cryptanalysis</a>

                </div>
            </form>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- jquery UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </body>
</html>