<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>{{ data.algo }}</h1>
    {% for i in range (data.pt|length) %} 

    

    <h3>plaintext : {{data.pt[i]}}, cipher text :  {{ data.cipher[i] }} </h3>
   
    {% endfor %}
    
    {% if data.algo == 'RSA' %}
    <h1>Key Generated for {{data.algo}}</h1>
    {% for k in range (data.key|length) %}
    <h3>({{ data.key[k][0] }}, {{ data.key[k][1] }})</h3>
    {% endfor %}
    
    {% else %}

   <h1>Key Generated for {{data.algo}}</h1>
   {% for k in data.key %}
   <h3>{{ k }}</h3>

   {% endfor %}
   {% endif %}
</body>
</html>