<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Response</title>
</head>
<!-- <style>
    h1 {
      color: white;
    }

    h5{
      color: white;
    }
</style> -->
<body
style="
      background-image: url('static/62624.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    ">
   
    <h1 class="text-center">{{ data.algo }}</h1>
    {% for i in range (data.cipher|length) %} 

    
    <div class="row justify-content-center">
    <h5 class="col-md-6"><b>Plain Text</b> : {{data.pt[i]}}</h5>
    <h5 class="col-md-6"><b>Cipher Text</b> :  {{ data.cipher[i] }} </h5>
    </div>
    {% endfor %}
    
    {% if data.algo == 'RSA' %}
    <div class="text-center">
    <h1>Key Generated for {{data.algo}}</h1>
    {% for k in range (data.key|length) %}
    <h5>[(Public key : {{ data.key[k][0][0] }}, {{ data.key[k][0][1] }})</h5>
    <h5>(Private key : {{ data.key[k][1][0] }}, {{ data.key[k][1][1] }})]</h5>
    
</div>
    {% endfor %}

    {% else %}
   <!-- <div class="text-center"> -->
   <h1>Key Generated for {{data.algo}}</h1>
   {% for k in data.key %}
   <h5>{{ k }}</h5>
   

   {% endfor %}
   {% endif %}
<!-- </div> -->
</body>
</html>